<resources>
    <string name="app_name">Otus WebView App (Лебедева С.)</string>
    <string name="action_settings">О приложении</string>
    <string name="title_activity_about_app">О приложении</string>
    <string name="about_app">Это тестовое приложение, созданное на курсе OTUS Mobile QA</string>
</resources>
